#MySql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/symptom?useUnicode=true&characterEncoding=utf-8
database.url2=jdbc:mysql://localhost:3306/symptom2?useUnicode=true&characterEncoding=utf-8
database.url3=jdbc:mysql://localhost:3306/symptom3?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root

## connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# 扫描数据源的时间间隔（单位：分）
datasource.timeSpan=6